require(stringi)
require(stringr)
require(data.table)
require(dplyr)

setwd("~/Documents/cenrich/")

## glm (N ~ Germline Variants + PC1 + PC2 + PC3 + PC4, family= ''binomial'')
## where: N = case (1) or control (0), Germline Variants = indicating the number of samples that carries rare pathogenic germline variants for each gene-tissue pair, PC values from PCA analysis of PCAWG and 1KG to control population structures were used as an input for the regression. 

inputD <- fread(inputdata, data.table=F)
inputR <- fread(inputinfo, data.table=F)
inputR_N <- inputR[which(inputR$hist == "Normal"),]
unique(inputD$hist)
nrow(inputD) 

RGLM <- function(caa){
  
  print(caa)
  
  inputD_c <- inputD[which(inputD$hist == caa),]
  inputD_n <- inputD[which(inputD$hist == "Normal"),]
  
  inputD_c.gene <- unique(inputD_c$gene)
  inputD_n.gene <- unique(inputD_n$gene)
  inputD.gene <- append(inputD_c.gene, inputD_n.gene) %>% unique()
  
  inputR <- inputR[which(inputR$hist == caa),]
  inputR2 <- rbind(inputR, inputR_N)
  
  case_add <- as.data.frame(matrix(c("case-fake-sample", mean(inputR2$PC1), mean(inputR2$PC2), mean(inputR2$PC3), mean(inputR2$PC4), "male", 1, "Unknown", catype, 
                                     rep(1, ncol(inputR)-7)), nrow=1), stringsAsFactors=F)
  control_add <- as.data.frame(matrix(c("control-fake-sample", mean(inputR2$PC1), mean(inputR2$PC2), mean(inputR2$PC3), mean(inputR2$PC4), "male", 0, "Unknown", "TG", 
                                        rep(1, ncol(inputR)-7)), nrow=1), stringsAsFactors=F)
  names(case_add) <- colnames(inputR2)
  names(control_add) <- colnames(inputR2)
  inputR2 <- rbind(inputR2, case_add, control_add)
  print(nrow(inputR2))
  
  inputR2_f <- inputR2[,1:7]
  inputR2_b <- inputR2[,which(colnames(inputR2) %in% inputD.gene)] %>% as.data.frame()
  F.input <- cbind(inputR2_f, inputR2_b)
  
  F.input$type1 <- as.numeric(F.input$type1)
  F.input[8:ncol(F.input)] <- lapply(F.input[8:ncol(F.input)], as.integer)
  F.input$PC1 <- as.numeric(F.input$PC1)
  F.input$PC2 <- as.numeric(F.input$PC2)
  F.input$PC3 <- as.numeric(F.input$PC3)
  F.input$PC4 <- as.numeric(F.input$PC4)
  
  vglist <- names(F.input)[8:ncol()]
  
  glmmm <- lapply(vglist, function(x) {
    
    { glm.codee <- glm(substitute(type1 ~ i + PC1 + PC2 + PC3 + PC4, list(i = as.name(x))), data=F.input, family='binomial')
    
    ###variable ( 'i'= variant carrier / LOH / Disease / Pathway )
    
    }})
  
  glmmm.s <- lapply(glmmm, summary)
  glmmm.s_r <- lapply(glmmm.s, '[[', 'coefficients')
  glmmm.s_r <- mapply(cbind, glmmm.s_r, SIMPLIFY=F)
  glmmm.s_tot <- do.call(rbind, glmmm.s_r)
  
  return(glmmm.s_tot)    
}

caEnrich <- lapply(calist, RGLM) %>% rbind.data.frame()
caEnrich$OR <- exp(caEnrich$Estimate)
caEnrich$FDR <- p.adjust(caEnrich$`Pr(>|z|)`, method = 'fdr')
head(caEnrich)

write.table(genev, "Cancer_Enrich.sig.can.table.tsv", sep = "\t")
